{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Edit(./.env)",
      "Write(./.env)",
      "Read(./.env.staging)",
      "Edit(./.env.staging)",
      "Write(./.env.staging)",
      "Read(./.env.release)",
      "Edit(./.env.release)",
      "Write(./.env.release)",
      "Read(./server/.env)",
      "Edit(./server/.env)",
      "Write(./server/.env)",
      "Read(./.env.live)",
      "Edit(./.env.live)",
      "Write(./.env.live)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-bash.sh\"",
            "timeout": 15
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-edit.sh\"",
            "timeout": 15
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/typecheck.sh\"",
            "timeout": 300,
            "statusMessage": "Typecheck + server tests\u2026"
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/autocommit.sh\"",
            "timeout": 90,
            "statusMessage": "Committing and pushing\u2026"
          }
        ]
      }
    ]
  }
}
